{
  "name": "Cartas de evaluación · Lic. en IA",
  "short_name": "Cartas IA",
  "description": "Flashcards con repetición espaciada (Leitner) para preparar exámenes de la carrera.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
